cqlsh> describe keyspaces;

employee  system_auth         system_schema  system_views         
system    system_distributed  system_traces  system_virtual_schema

cqlsh> CREATE KEYSPACE library WITH REPLICATION={'class':'SimpleStrategy','replication_factor':1};
cqlsh> describe keyspaces;

employee  system       system_distributed  system_traces  system_virtual_schema
library   system_auth  system_schema       system_views 
cqlsh> use library;
cqlsh:library> create table library_info(
           ... student_id int,
           ... student_name text,
           ... book_id int,
           ... book_name text,
           ... date_of_issue timestamp,
           ... counter_value counter,
           ... primary key(student_id,student_name,book_name,book_id,date_of_issue));
cqlsh:library> select * from library_info;

 student_id | student_name | book_name | book_id | date_of_issue | counter_value
------------+--------------+-----------+---------+---------------+---------------

(0 rows)
cqlsh:library> update library_info set counter_value=counter_value+1 where student_id=111 and student_name='amisha' and book_name='BDA' and book_id=100 and date_of_issue='2021-06-04';
cqlsh:library> select * from library_info;

 student_id | student_name | book_name | book_id | date_of_issue                   | counter_value
------------+--------------+-----------+---------+---------------------------------+---------------
        111 |       amisha |       BDA |     100 | 2021-06-03 18:30:00.000000+0000 |             1

(1 rows)

cqlsh:library> update library_info set counter_value=counter_value+1 where student_id=112 and student_name='ana' and book_name='BDA' an
cqlsh:library> select * from library_info;

 student_id | student_name | book_name | book_id | date_of_issue                   | counter_value
------------+--------------+-----------+---------+---------------------------------+---------------
        111 |       amisha |       BDA |     100 | 2021-06-03 18:30:00.000000+0000 |             1
        112 |          ana |       BDA |     110 | 2021-06-05 18:30:00.000000+0000 |             1

(2 rows)
cqlsh:library> update library_info set counter_value=counter_value+1 where student_id=113 and student_name='alia' and book_name='OOMD'
cqlsh:library> select * from library_info;

 student_id | student_name | book_name | book_id | date_of_issue                   | counter_value
------------+--------------+-----------+---------+---------------------------------+---------------
        111 |       amisha |       BDA |     100 | 2021-06-03 18:30:00.000000+0000 |             1
        113 |         alia |      OOMD |     120 | 2021-05-05 18:30:00.000000+0000 |             1
        112 |          ana |       BDA |     110 | 2021-06-05 18:30:00.000000+0000 |             1

(3 rows)
cqlsh:library> update library_info set counter_value=counter_value+1 where student_id=112 and student_name='ana' and book_name='BDA' and book_id=110 and date_of_issue='2021-06-06';
cqlsh:library> select * from library_info;

 student_id | student_name | book_name | book_id | date_of_issue                   | counter_value
------------+--------------+-----------+---------+---------------------------------+---------------
        111 |       amisha |       BDA |     100 | 2021-06-03 18:30:00.000000+0000 |             1
        113 |         alia |      OOMD |     120 | 2021-05-05 18:30:00.000000+0000 |             1
        112 |          ana |       BDA |     110 | 2021-06-05 18:30:00.000000+0000 |             2

(3 rows)

cqlsh:library> select student_id from library_info where book_name='BDA' and counter_value=2 allow filtering;

 student_id
------------
        112

(1 rows)
cqlsh:library> copy library_info(student_id,student_name,book_name,book_id,counter_value,date_of_issue) to 'D:\testings\libdetails.csv'
Using 3 child processes

Starting copy of library.library_info with columns [student_id, student_name, book_name, book_id, counter_value, date_of_issue].
Processed: 3 rows; Rate:       2 rows/s; Avg. rate:       1 rows/s
3 rows exported to 1 files in 2.975 seconds.
cqlsh:library> select * from library_info;

 student_id | student_name | book_name | book_id | date_of_issue                   | counter_value
------------+--------------+-----------+---------+---------------------------------+---------------
        111 |       amisha |       BDA |     100 | 2021-06-03 18:30:00.000000+0000 |             1
        113 |         alia |      OOMD |     120 | 2021-05-05 18:30:00.000000+0000 |             1
        112 |          ana |       BDA |     110 | 2021-06-05 18:30:00.000000+0000 |             2

(3 rows)

cqlsh:library> copy library_info(student_id,student_name,book_name,book_id,counter_value,date_of_issue) from 'D:\testings\newlibdetails.csv';
Using 3 child processes

Starting copy of library.library_info with columns [student_id, student_name, book_name, book_id, counter_value, date_of_issue].

3 rows imported from 1 files in 2.291 seconds (0 skipped).
cqlsh:library> select * from library_info;

 student_id | student_name | book_name | book_id | date_of_issue                   | counter_value
------------+--------------+-----------+---------+---------------------------------+---------------
        120 |       vishnu |        ML |     100 | 2021-03-05 18:30:00.000000+0000 |             1
        111 |       amisha |       BDA |     100 | 2021-06-03 18:30:00.000000+0000 |             1
        113 |         alia |      OOMD |     120 | 2021-05-05 18:30:00.000000+0000 |             1
        121 |          ana |       CNS |     101 | 2021-10-05 18:30:00.000000+0000 |             1
        112 |          ana |       BDA |     110 | 2021-06-05 18:30:00.000000+0000 |             2

(5 rows)
